# outlook

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/outlook/app/: AppApplication.java
src/main/java/com/outlook/app/Config/: AuthHelper.java  MvcConfig.java
src/main/java/com/outlook/app/Entity/: EmailAddress.java  Message.java  OutlookUser.java  Recipient.java
src/main/java/com/outlook/app/authorization/: IdToken.java  TokenResponse.java
src/main/java/com/outlook/app/contoller/: AuthorizeController.java  IndexController.java  MailController.java
src/main/java/com/outlook/app/service/: OutlookService.java  OutlookServiceBuilder.java  PagedResult.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/templates/: base.html  index.html  mail.html
src/test/java/com/outlook/app/: AppApplicationTests.java  ControllerTest.java
